.projects{
    padding: 100px;

    height: 100vh;
    display: flex;
    

    flex-direction: column;
}
h2{
    color: var(--primary-color);
} 
.projects h2{
    font-size: 30px;
    margin-bottom: 10px;
    margin-left: 40px;
}
.view {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-items: center;
    gap: 40px;
  }
  
.project{
    max-width: 400px;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 15px;

    padding: 20px;
    margin: 20px;
    border-radius: 15px;
    background-color: var(--gray-color);

}

.p{
    max-width: 300px;
    text-align: justify;
}

img{
    width: 300px;
    border-radius: 10px;

    box-shadow:  2px 2px 5px rgba(0, 0, 0, 0.19);
}
.tecs{
    justify-content: left;
    display: flex;
    gap: 10px;
}
.tec{
    color:rgb(88, 30, 40);
    width: 20px;
    height: 20px;
    display: flex;
}
.button1, .button2{
    max-width: 150px;
    font-size: 15px;
    margin: 5px;
    border-radius: 20px;

    box-shadow:  2px 2px 10px rgba(0, 0, 0, 0.311);
    transition: transform 0.2s ease;
}
.button1{
    color: var(--dark-pink);
    background-color: var(--primary-color);

}
.button2{
    color: var(--primary-color);
    background-color: var(--dark-pink);
}

.button1:hover, .button2:hover{
    transform: translateY(-5px);
    box-shadow:  2px 2px 15px 2px rgba(220, 149, 149, 0.092);
}
